APP_NAME="HIDE & SEEK"
APP_ENV=production
APP_KEY=base64:qrvVfVLs9peMmomCg/GhB2ofjZK5WHLPTvagL/v4cKo=
APP_DEBUG=true
APP_URL=https://hidenseek.games

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hidenseek
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@hidenseek.games
MAIL_PASSWORD=fsgazihxuixpuipa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=751705
PUSHER_APP_KEY=744e0ef4dee9c5eb450a
PUSHER_APP_SECRET=c8afda548ade2af31ffa
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_I3FUDwI8Selr4nBN9zYoLtgb00I2bygnuR
STRIPE_SECRET=sk_test_jXm0F0ryCL9ia8Upi4hPWiJS00ARMo8JK4

SCOUT_QUEUE = true
ALGOLIA_APP_ID="2W7QYRWNP9"
ALGOLIA_SECRET="1a54206ee8feb6aa591152e778a3e184"
ALGOLIA_SEARCH="a1cfbadf5f589fd81a39b868e46d5488"

COINBASE_API_KEY=e4a5bc71-3fd4-4626-ac5f-88cadb48e4a3
COINBASE_API_VERSION=2018-03-22
COINBASE_WEBHOOK_SECRET=a84578de-1363-4b00-aa83-55772f32ad74

# web3 constants
NETWORK = "Polygon"
RPC_URL = "https://polygon-mainnet.g.alchemy.com/v2/D5vNvw3JmeAk6MM1kyfKpiBxAmHjeyp2"
NFT_ADDRESS = "0xc1f3a22ec556e60929854546b5174dc0a863cc17"
VENDOR_ADDRESS = "0x009783e9DB1B0AF881C6128F23127eF6be56F1E5"
TOKEN_ADDRESS = "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
TOKEN_UNIT = 1000000
WALLET_PRIVATE_KEY = <private key>
WALLET_ADDRESS = <address>